<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>BPM Detector</title>
    <head>
    <style>
        body { margin: 0; }
        main {
            background-color: #1b3a6b;
            color: #fff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        span.text {
            font-family: Roboto;
            font-weight: bold;
            font-size: 5em;
        }
        .lds-dual-ring {
            display: inline-block;
            width: 64px;
            height: 64px;
            margin-top: 50px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 46px;
            height: 46px;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    </head>
    <body>
        <main>
            <span class="text">Calculating tempo...</span>
            <div class="lds-dual-ring"></div>
        </main>



        <script src="algorithm.js"></script>
    </body>
</html>